<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.m4u.recharge.extensions</groupId>
		<artifactId>oi-recarga-core-extensions</artifactId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>

	<artifactId>oi-recarga-core-card-token-translation</artifactId>
	<packaging>pom</packaging>
	<name>Oi Recarga - Card Token Translation</name>
	<description>Projeto com ferramentas externas para o Oi Recarga Pessoal.</description>

	<modules>
		<module>oi-recarga-core-card-token-translation-ejb</module>
		<module>oi-recarga-core-card-token-translation-ear</module>
	</modules>
</project>