<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jboss-web PUBLIC "-//JBoss//DTD Web Application 2.3V2//EN" "http://www.jboss.org/j2ee/dtd/jboss-web_3_2.dtd">

<jboss-web>
	<!-- <class-loading>
		<loader-repository>com.m4u.recharge:archive=oi-recarga-core-rs
		</loader-repository>
	</class-loading> -->
	<context-root>recharge/core</context-root>
</jboss-web>